# MonkeyBoard

./: .gitignore  Directory.Build.props  Directory.Packages.props  MonkeyBoard.sln  README.md
src/MonkeyBoard.Android/: AdInputMethodService.cs  GlobalSuppressions.cs  MonkeyBoard.Android.aar  MonkeyBoard.Android.csproj  MonkeyPaste.Keyboard.Android.aar
src/MonkeyBoard.Android/Preferences/: AdSettingsActivity.cs
src/MonkeyBoard.Android/Preferences/Elements/: CustomPrefCategory.cs
src/MonkeyBoard.Android/Preferences/Fragments/: AdMainSettingsFragment.cs
src/MonkeyBoard.Android/Preferences/Fragments/About/: AdAboutFragment.cs
src/MonkeyBoard.Android/Preferences/Fragments/Feedback/: AdFeedbackFragment.cs
src/MonkeyBoard.Android/Preferences/Fragments/Languages/: AdLanguagesFragment.cs
src/MonkeyBoard.Android/Preferences/Fragments/Preferences/: AdPreferenceSubFragment.cs  AdPreferencesFragment.cs
src/MonkeyBoard.Android/Preferences/Fragments/_Base/: AdSettingsFragmentBase.cs
src/MonkeyBoard.Android/Preferences/Service/: AdPrefService.cs
src/MonkeyBoard.Android/Properties/: AndroidManifest.xml
src/MonkeyBoard.Android/Util/: AdDeviceInfo.cs  AdHelpers.cs  AdPermissionHelper.cs  AdThisAppVersionInfo.cs  FragmentDataBinder.cs  SpeechToText.cs  TimerAction.cs  WordUpdateScheduler.cs
src/MonkeyBoard.Android/Util/HostBridge/: MpAdKbClipboardListener.cs  MpAdKbProcessWatcher.cs  MpIAdResourceHelper.cs
src/MonkeyBoard.Android/Views/Android/: AdInputContainerView.cs
src/MonkeyBoard.Android/Views/Android/Base/: AdAnimationHelper.cs  AdCustomPopupWindow.cs  AdCustomView.cs  AdCustomViewGroup.cs  CustomEditText.cs
src/MonkeyBoard.Android/Views/Android/Keyboard/: AdKeyboardView.cs
src/MonkeyBoard.Android/Views/Avalonia/: KeyboardLinearLayout.cs
src/MonkeyBoard.Android/scripts/: bionic.bat  fix_obj.sh
src/MonkeyBoard.Common/: MonkeyBoard.Common.csproj
src/MonkeyBoard.Common/Util/: CultureManager.cs  EmojiModels.cs  Enums.cs  Extensions.cs  Interfaces.cs  KbAssetMover.cs  KbDebugLogger.cs  KbStorageHelpers.cs  KeyConstants.cs  KeyNeighbor.cs  KeyboardLayoutConstants.cs  KeyboardPalette.cs  MpKeyboardLoader.cs  PreferencesChangedEventArgs.cs  ResourceStrings.cs  SharedPrefWrapper.cs  SliderPrefProps.cs
src/MonkeyBoard.Common/Util/Input/Scroll/: DispatcherInertiaScroll.cs  TimerInertiaScroll.cs
src/MonkeyBoard.Common/Util/Input/Touch/: Touch.cs  TouchEventArgs.cs  Touches.cs
src/MonkeyBoard.Common/Util/KeyboardFactory/: KeyboardLayoutFactory.cs
src/MonkeyBoard.Common/Util/KeyboardFactory/Formats/: KeyboardFormats.cs
src/MonkeyBoard.Common/Util/TextCorrector/BKTree/: BKTree.cs  Node.cs  WordEntry.cs
src/MonkeyBoard.Common/Util/TextCorrector/Db/: WordDb.cs  WordDbStatistics.cs
src/MonkeyBoard.Common/Util/TextRange/: SelectableTextRange.cs  TextRangeTools.cs
src/MonkeyBoard.Common/ViewModels/: KeyboardViewModel.cs
src/MonkeyBoard.Common/ViewModels/AutoComplete/: EmojiAutoCompleteViewModel.cs  TextAutoCompleteViewModel.cs
src/MonkeyBoard.Common/ViewModels/AutoComplete/Base/: AutoCompleteViewModelBase.cs
src/MonkeyBoard.Common/ViewModels/CursorControl/: CursorControlViewModel.cs
src/MonkeyBoard.Common/ViewModels/Float/: FloatContainerViewModel.cs
src/MonkeyBoard.Common/ViewModels/Footer/: FooterViewModel.cs
src/MonkeyBoard.Common/ViewModels/Key/: KeyViewModel.cs
src/MonkeyBoard.Common/ViewModels/Menu/: MenuViewModel.cs
src/MonkeyBoard.Common/ViewModels/Menu/MenuStrip/: MenuStripViewModel.cs
src/MonkeyBoard.Common/ViewModels/Tabs/Base/: MenuTabViewModelBase.cs
src/MonkeyBoard.Common/ViewModels/Tabs/Clipboard/: ClipboardPageViewModel.cs
src/MonkeyBoard.Common/ViewModels/Tabs/Config/: ConfigPageViewModel.cs
src/MonkeyBoard.Common/ViewModels/Tabs/Emojis/: EmojiPagesViewModel.cs
src/MonkeyBoard.Common/ViewModels/Tabs/Speech/: SpeechViewModel.cs
src/MonkeyBoard.Common/ViewModels/_Base/: FrameViewModelBase.cs  ViewModelBase.cs
src/MonkeyBoard.iOS/: AppDelegate.cs  Info.plist  Main.cs  MockKeyboardViewController.cs  MonkeyBoard.iOS.csproj
src/MonkeyBoard.iOS.KeyboardExt/: GlobalSuppressions.cs  Info.plist  MonkeyBoard.iOS.KeyboardExt.csproj  iosKeyboardViewController.Designer.cs  iosKeyboardViewController.cs
src/MonkeyBoard.iOS.KeyboardExt/Preferences/Service/: iosPrefService.cs
src/MonkeyBoard.iOS.KeyboardExt/Preferences/View/: Interfaces.cs  PrefView.cs
src/MonkeyBoard.iOS.KeyboardExt/Util/: UIBezierPathExt.cs  iosDeviceInfo.cs  iosDisplayLinkHelper.cs  iosHelpers.cs  iosPermissionHelper.cs  iosThisAppVersionInfo.cs
src/MonkeyBoard.iOS.KeyboardExt/Views/Base/: FrameViewBase.cs
src/MonkeyBoard.iOS.KeyboardExt/Views/Keyboard/: iosKeyboardContainerView.cs  iosKeyboardView.cs
src/MonkeyBoard.iOS/Resources/: LaunchScreen.xib
src/MonkeyBoard.iOS/Util/: iosPermissionHelper_old.cs
src/MonkeyBoard.iOS/scripts/: debug.sh
src/MonkeyPaste.Keyboard/: App.axaml  App.axaml.cs  MonkeyPaste.Keyboard.csproj
src/MonkeyPaste.Keyboard.Builder/: KeyboardBuilder.cs  MonkeyBoard.Builder.csproj
src/MonkeyPaste.Keyboard.Builder/xml/Keyboards/: AdResources.cs  Key.cs  Keyboard.cs  Keyboards.cs  Row.cs
src/MonkeyPaste.Keyboard/Utils/: DummyPrefService.cs  KeyboardBuilder.cs  KeyboardRenderer.cs  KeyboardViewModelFactory.cs  PortableInputConnection.cs
src/MonkeyPaste.Keyboard/Utils/Converters/: HexToBrushConverter.cs
src/MonkeyPaste.Keyboard/ViewModels/: MainViewModel.cs
src/MonkeyPaste.Keyboard/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TestView.axaml  TestView.axaml.cs
src/MonkeyPaste.Keyboard/Views/Keyboard/: KeyboardView.axaml  KeyboardView.axaml.cs
src/Sample/MonkeyBoard.Sample.Android/: MainActivity.cs  MonkeyBoard.Sample.Android.csproj
src/Sample/MonkeyBoard.Sample.Android/Properties/: AndroidManifest.xml
src/Sample/MonkeyBoard.Sample.Android/scripts/: publish.sh
src/Sample/MonkeyBoard.Sample.Browser/: MonkeyBoard.Sample.Browser.csproj  Program.cs
src/Sample/MonkeyBoard.Sample.Browser/Properties/: launchSettings.json
src/Sample/MonkeyBoard.Sample.Browser/wwwroot/: index.html
(+106 files in other folders)
