<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageVersion Include="ResXResourceReader.NetStandard" Version="1.3.0" />
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    <PackageVersion Include="System.Formats.Nrbf" Version="9.0.1"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageVersion Include="MonkeyPaste.Common.Avalonia" Version="$(MpCommonAvVersion)"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.10"/>
    <PackageVersion Include="SQLitePCLRaw.core" Version="2.1.10"/>
    <PackageVersion Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.10"/>
    <PackageVersion Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.10"/>
    <!-- NOTE *must* be version 1.7.335 for ios AOT -->
    <PackageVersion Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(BuildOs)' != 'IOS'">
    <PackageVersion Include="sqlite-net-sqlcipher" Version="1.9.172" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.10" />
  </ItemGroup>
  
  <!-- ANDROID -->
  <ItemGroup>
    <PackageVersion Include="ColorPickerCore" Version="1.0.0.6" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.7.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.7.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.8.7.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.7.1" />
    <PackageVersion Include="Xamarin.AndroidX.Preference" Version="1.2.1.11" />
    <PackageVersion Include="Xamarin.AndroidX.Work.Runtime" Version="2.10.0.1" />
    <PackageVersion Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>
</Project>