<Project>
	<PropertyGroup>
        <StableAvaloniaVersion>11.2.3</StableAvaloniaVersion> 
        <AvaloniaVersion>11.2.3</AvaloniaVersion>
        <MauiEssentialsVersion>9.0.21</MauiEssentialsVersion>    
        <SqlitePclVersion>1.7.335</SqlitePclVersion>
    </PropertyGroup>

    <PropertyGroup>
        <MpCommonVersion>1.0.2.22</MpCommonVersion>
        <MpCommonAvVersion>1.0.3.32</MpCommonAvVersion>
        <MpCommonPluginVersion>1.0.3.2</MpCommonPluginVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <DotNetVersion>9.0</DotNetVersion>
        <CommonTargetFramework>net$(DotNetVersion)</CommonTargetFramework>
    </PropertyGroup>
</Project>
