<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    
    <PackageVersion Include="ResXResourceReader.NetStandard" Version="1.3.0" />
    <PackageVersion Include="FuzzySharp" Version="2.0.2" />
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageVersion Include="MonkeyPaste.Common.Avalonia" Version="$(MpCommonAvVersion)"/>
    <PackageVersion Include="sqlite-net-pcl" Version="$(SqlitePclVersion)"/>
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.10"/>
    <PackageVersion Include="SQLitePCLRaw.core" Version="2.1.10"/>
    <PackageVersion Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.10"/>
    <PackageVersion Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.10"/>
  </ItemGroup>
  
  <!-- ANDROID -->
  <ItemGroup>
    <!--<PackageVersion Include="Microsoft.Maui.Essentials" Version="$(MauiEssentialsVersion)" />-->
    <PackageVersion Include="Net.ArcanaStudio.ColorPickerCore" Version="1.0.0.5" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.7.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.7.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.8.7.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.7.1" />
    <PackageVersion Include="Xamarin.AndroidX.Preference" Version="1.2.1.11" />
    <PackageVersion Include="Xamarin.AndroidX.Work.Runtime" Version="2.10.0.1" />
    <PackageVersion Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>
</Project>