<Project>
	<PropertyGroup>
        <AvaloniaVersion>11.3.1</AvaloniaVersion> 
        <SqlitePclVersion>1.7.335</SqlitePclVersion>
    </PropertyGroup>

    <PropertyGroup>
        <MpCommonAvVersion>1.0.3.32</MpCommonAvVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <DotNetVersion>9.0</DotNetVersion>
        <CommonTargetFramework>net$(DotNetVersion)</CommonTargetFramework>
    </PropertyGroup>
</Project>
