<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>disable</Nullable>
    <ApplicationId>com.Monkey.MonkeyBoard</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>

    <AndroidSdkDirectory>/home/tkefauver/android-sdk</AndroidSdkDirectory>
    <JavaSdkDirectory>/home/tkefauver/jdk</JavaSdkDirectory>

<!--    <RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RunAOTCompilation>true</RunAOTCompilation>
    <EnableLLVM>true</EnableLLVM>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Debugger>Xamarin</Debugger>
    <DebugSymbols>True</DebugSymbols>
    <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonkeyBoard.Sample\MonkeyBoard.Sample.csproj" />
    <ProjectReference Include="..\..\MonkeyBoard.Android\MonkeyBoard.Android.csproj" />
    <PackageReference Include="System.Formats.Nrbf"/>
  </ItemGroup>

<!--  <Target Name="FixAar" BeforeTargets="_CreatePropertiesCache" >-->
<!--    <Exec Command="$(ProjectDir)\..\..\MonkeyBoard.Android\scripts\fix_obj.sh $(OutDir) MonkeyBoard.Android"/>-->
<!--  </Target>-->
</Project>
