<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(CommonTargetFramework)-android</TargetFramework>
    <Nullable>disable</Nullable>
    <AndroidSdkDirectory>/home/tkefauver/android-sdk</AndroidSdkDirectory>
    <JavaSdkDirectory>/home/tkefauver/jdk</JavaSdkDirectory>
    
  </PropertyGroup>

  
  <ItemGroup>
    <Compile Remove="Views\Android\Keyboard\Emoji\Search\EmojiCompletionsView.cs" />
    <Compile Remove="Util\HostBridge\MpAdKbClipboardListener.cs" />
    <Compile Remove="Util\HostBridge\MpAdKbProcessWatcher.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="ColorPickerCore" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" />
    <PackageReference Include="Xamarin.AndroidX.Preference" />
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime" />
    <PackageReference Include="Xamarin.Essentials" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonkeyBoard.Bridge\MonkeyBoard.Bridge.csproj" />
    <ProjectReference Include="..\MonkeyBoard.Common\MonkeyBoard.Common.csproj" />
  </ItemGroup>


<!--  <Target Name="FixAar" BeforeTargets="_CreatePropertiesCache" >-->
<!--    <Exec Command="$(ProjectDir)scripts\fix_obj.sh $(OutDir) $(ProjectName)"/>-->
<!--  </Target>-->


</Project>
