<!--<Project Sdk="Microsoft.NET.Sdk" InitialTargets="MoveKeyboard">-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(CommonTargetFramework)</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  
  
  <ItemGroup>
    <AvaloniaXaml Remove="ViewModels\Keyboard\**" />
    <Compile Remove="ViewModels\Keyboard\**" />
    <EmbeddedResource Remove="ViewModels\Keyboard\**" />
    <None Remove="ViewModels\Keyboard\**" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Compile Remove="Utils\KeyboardBuilder.cs" />
    <Compile Remove="Utils\KeyboardRenderer.cs" />
    <Compile Remove="Utils\KeyboardViewModelFactory.cs" />
    <Compile Remove="Utils\RenderHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />

    <PackageReference Include="sqlite-net-sqlcipher" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.10" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.10" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.10" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Views\TestView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  
  <!-- HOT RELOAD -->
  <!--<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
    <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" Version="1.1.1" />
    <PackageReference Include="HotAvalonia.Extensions" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>-->

  <ItemGroup>
    <Compile Update="Views\TestView.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TestView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Keyboard\KeyGrid\KeyboardGridView.axaml.cs">
      <DependentUpon>KeyboardGridView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Keyboard\KeyGrid\Key\KeyView.axaml.cs">
      <DependentUpon>KeyView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Keyboard\KeyboardView.axaml.cs">
      <DependentUpon>KeyboardView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Keyboard\KeyGrid\MenuStrip\KeyboardMenuStripView.axaml.cs">
      <DependentUpon>KeyboardMenuStripView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MonkeyPaste.Avalonia\MonkeyPaste.Avalonia.csproj" />
    <ProjectReference Include="..\MonkeyPaste.Keyboard.Common\MonkeyPaste.Keyboard.Common.csproj" />
  </ItemGroup>


  <!-- KEYBOARD MOVER -->
  <!--<Target Name="MoveKeyboard">
    <Exec Command="C:\Users\tkefauver\Source\Repos\MonkeyPaste\Build\MonkeyBuild\bin\Debug\net6.0\MonkeyBuild.exe MOVE_KEYBOARD" />
    <Message Importance="High" Text="Keyboard Move...DONE" />
  </Target>-->
</Project>
