<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MonkeyBoard.Common"
             xmlns:local="clr-namespace:MonkeyBoard.Sample"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             ClipToBounds="False"
             x:DataType="vm:MenuViewModel"
             x:Class="MonkeyBoard.Sample.KeyboardMenuStripView">
    <DockPanel>
        <!--  BACK BUTTON  -->
        <Border DockPanel.Dock="Left"
                Width="{Binding BackButtonWidth}"
                Background="{Binding BackButtonBgHexColor, Converter={x:Static local:HexToBrushConverter.Instance}}">
            <Image Source="avares://MonkeyBoard.Sample/Assets/edgearrowleft.png" />
        </Border>
        <!--  OPTIONS BUTTON  -->
        <Border DockPanel.Dock="Right"
                Width="{Binding OptionsButtonWidth}"
                Background="{Binding OptionsButtonBgHexColor, Converter={x:Static local:HexToBrushConverter.Instance}}">
            <Image Source="avares://MonkeyBoard.Sample/Assets/dots_1x3.png" />
        </Border>

        <!--  COMPLETIONS  -->
        <Border 
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            DataContext="{Binding TextAutoCompleteViewModel}">
        <ItemsControl x:Name="CompletionItemsControl"
                      x:DataType="vm:TextAutoCompleteViewModel"
                      Width="{Binding AutoCompleteWidth}"
                      ItemsSource="{Binding CompletionDisplayValues}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border VerticalAlignment="Stretch"
                            Width="{Binding $parent[ItemsControl].((vm:TextAutoCompleteViewModel)DataContext).AutoCompleteItemWidth}">
                        <TextBlock FontSize="16"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding $parent[ItemsControl].((vm:TextAutoCompleteViewModel)DataContext).FgHexColor, Converter={x:Static local:HexToBrushConverter.Instance}}"
                                   Text="{Binding .}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl></Border>
    </DockPanel>
</UserControl>
