<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MonkeyBoard.Common"
             xmlns:local="clr-namespace:MonkeyBoard.Sample"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="MonkeyBoard.Sample.MainView"
             Background="Lime"
             x:DataType="local:MainViewModel">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="TextInputOptions.Multiline"
                    Value="True" />
        </Style>
    </UserControl.Styles>
    <Canvas x:Name="ContainerCanvas">
        <Grid x:Name="OuterPanel"
              Width="{Binding $parent.Bounds.Width}"
              Height="{Binding $parent.Bounds.Height}"
              RowDefinitions="Auto,Auto,Auto,Auto,0.3*">
            <ScrollViewer MaxHeight="250"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible"
                          Grid.Row="1"
                          Margin="10">
                <!--  CURSOR CONTROL TEST TEXTBOX  -->
                <TextBox x:Name="TestTextBox"
                         AcceptsReturn="True"
                         IsVisible="True"
                         TextWrapping="WrapWithOverflow"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Text="{Binding Greeting}" />
            </ScrollViewer>

            <!--  INPUT TYPE TEXT BOXES  -->
            <ScrollViewer Grid.Row="2"
                          MaxHeight="350">
                <StackPanel Orientation="Vertical"
                            Spacing="5"
                            Width="350">
                    <!--  - Normal  -->
                    <TextBlock Text="Normal" />
                    <TextBox TextInputOptions.ContentType="Normal" />



                    <!--  - Url  -->
                    <TextBlock Text="Url" />
                    <TextBox TextInputOptions.ContentType="Url" />



                    <!--  - Social  -->
                    <TextBlock Text="Social" />
                    <TextBox TextInputOptions.ContentType="Social" />


                    <!--  - Search  -->
                    <TextBlock Text="Search" />
                    <TextBox TextInputOptions.ContentType="Search" />

                    <!--  - Digits  -->
                    <TextBlock Text="Digits" />
                    <TextBox TextInputOptions.ContentType="Digits" />

                    <!--  - Alpha  -->
                    <TextBlock Text="Alpha" />
                    <TextBox TextInputOptions.ContentType="Alpha" />

                    <!--  - Pin  -->
                    <TextBlock Text="Pin" />
                    <TextBox TextInputOptions.ContentType="Pin" />


                    <!--  - Number  -->
                    <TextBlock Text="Number" />
                    <TextBox TextInputOptions.ContentType="Number" />


                    <!--  - Email  -->
                    <TextBlock Text="Email" />
                    <TextBox TextInputOptions.ContentType="Email" />

                    <!--  - Name  -->
                    <TextBlock Text="Name" />
                    <TextBox TextInputOptions.ContentType="Name" />


                    <!--  - Password  -->
                    <TextBlock Text="Password" />
                    <TextBox TextInputOptions.ContentType="Password" />


                </StackPanel>
            </ScrollViewer>


            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Margin="0,10,0,0"
                        Spacing="5">
                <Button x:Name="TestButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Test" />
                <Button x:Name="EnableButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Enable" />
                <Button x:Name="ActivateButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Activate" />
                <Button x:Name="OrientationButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Orientation" />
                <Button x:Name="ClearLogButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Clear" />
            </StackPanel>
        </Grid>
    </Canvas>
</UserControl>
